archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.dietary_supplements.v0

concept
	[at0000]	-- Dietary supplements
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Priscila Maranhão; Gustavo Bacelar ">
		["email"] = <"priscilamaranhao@gmail.com; gbacelar@gmail.com">
		["organisation"] = <"MEDCIDS-FMUP; VIRTUALCARE">
		["date"] = <"2017-03-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Dietary supplements are used aiming to supplement a dietetic deficiency and/or improve and/or the increase in physical performance. 

">
			use = <"To be used to oral supplements;

To be used for prescribing supplements;

To be used in children and adults;

To be used to correct inappropriate dietary intake. 

To be used to improve physical perfoming;

To be used in bariatric patients and other patologies with nutrition defficiences. 
">
			keywords = <"*Bioactive nutrient(pt)", "*bioactive compounds(pt)", "*phenolics(pt)", "Ergogenics", "Nutrition deficiency">
			misuse = <"Not to be used to supplements by source food;

Not to be used to \"shakes\";

Not to be used to hydroeletrolitic repository. ">
			copyright = <"">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Assessment of dietary phytochemicals. 
">
			use = <"To be used for recording to quantify phytochemicals intake in the diet.

To be used in children and adults.

To be used to quantify phytochemicals in food. ">
			keywords = <"Bioactive nutrient", "bioactive compounds", "phenolics", "Flavonoids ">
			misuse = <"Not to be used to phytochemicals intake by supplements. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ricardo Cruz-Correia, Portugal", "Pedro Marques, Portugal", "Duarte Ferreira, Portugal">
	other_details = <
		["references"] = <"Liu, R.H. Dietary bioactive compounds  and their  health implications. Journal of food science. v.78, 51, 2013.

Vergara, C; Baer, D.V; Marcores, C. et al. Stilbene levels in grape came of different cultivars in southern Chile: Determination  by HPLC - DAD -MS /Ms method: Journal of agricultural and food chemistry, 60, 2011.

D´Archivio, M; Filesi, C; Benetto, R.D. et al. Polyphenols, dietary source and bioavailability. An n Ist S. Sanitá, v.43, n.4, 2007. 

Liu, RH. Potential synergy of phytochemicals in cancer prevention: Mechanism of action. The journal of nutrition. 134: 3479S-3485S,2004.

Navarrete-Opazo, A; Cuitinõ, P; Sales, I. effectiveness of dietary supplements in spinal cord injury subjects. Disability and health journal, 2017. 

Alves, C; Lima, R.V.B. Dietary supplements use by adolescents. Journal de Pediatria. 85(4), 2009. 

Fayh, A.P.T; Silva, C.V; Jesus, F.R.D. et al. Consumo de suplementos nutricionais por frequentadores de academias da cidade de Porto Alegre. Rev. Bras. Cien. Esporte. V.25, n.1: 27-37, 2013. 

">
		["MD5-CAM-1.0.1"] = <"62C906317450B06BC0BD8AE744BE9916">
	>

definition
	CLUSTER[at0000] matches {	-- Dietary supplements
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0103] occurrences matches {0..1} matches {	-- Supplements
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Phytochemicals supplements
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total phytochemicals
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"mg">
											>
											["2"] = <
												units = <"ug">
											>
										>
									>
								}
							}
							CLUSTER[at0003] occurrences matches {0..1} matches {	-- Carotenoids
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Total carotenoids
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Lycopene
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Astaxanthin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Zeaxanthin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Lutein
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Β-cryptoxanthin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- β-carotene
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- α-carotene
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total carotenoids
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
								}
							}
							CLUSTER[at0014] occurrences matches {0..1} matches {	-- Phenolics
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Total phenolics
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Coumarins
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Stibenes
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Tannins
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									CLUSTER[at0036] occurrences matches {0..1} matches {	-- Flavonoids
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Total flavonoids
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"mg">
															>
															["2"] = <
																units = <"ug">
															>
														>
													>
												}
											}
											CLUSTER[at0066] occurrences matches {0..1} matches {	-- Anthocyanidins
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0092] occurrences matches {0..1} matches {	-- Total anthocyanidins
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0071] occurrences matches {0..1} matches {	-- Malvidin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0070] occurrences matches {0..1} matches {	-- Peonidin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0069] occurrences matches {0..1} matches {	-- Delphinidin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0068] occurrences matches {0..1} matches {	-- Pelargonidin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0067] occurrences matches {0..1} matches {	-- Cyanidin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0062] occurrences matches {0..1} matches {	-- Flavanones
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0087] occurrences matches {0..1} matches {	-- Total flavanones
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0065] occurrences matches {0..1} matches {	-- Naringenin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0064] occurrences matches {0..1} matches {	-- Hesperitin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0063] occurrences matches {0..1} matches {	-- Friodictyol
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0054] occurrences matches {0..1} matches {	-- Flavanols (Catechins)
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0088] occurrences matches {0..1} matches {	-- Total flavanols (catechins)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0060] occurrences matches {0..1} matches {	-- Epigallocatechin gallate
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0058] occurrences matches {0..1} matches {	-- Epicatechin gallate
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0057] occurrences matches {0..1} matches {	-- Epigallocatechin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0056] occurrences matches {0..1} matches {	-- Epicatechin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0055] occurrences matches {0..1} matches {	-- Catechin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0043] occurrences matches {0..1} matches {	-- Flavones
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0051] occurrences matches {0..1} matches {	-- Total flavones
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0047] occurrences matches {0..1} matches {	-- Chrysin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0046] occurrences matches {0..1} matches {	-- Apigenin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0045] occurrences matches {0..1} matches {	-- Luteolin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0038] occurrences matches {0..1} matches {	-- Flavonols
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0052] occurrences matches {0..1} matches {	-- Total flavonols 
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0042] occurrences matches {0..1} matches {	-- Galagin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0041] occurrences matches {0..1} matches {	-- Myricetin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0040] occurrences matches {0..1} matches {	-- Kaempferol
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0039] occurrences matches {0..1} matches {	-- Quercetin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0072] occurrences matches {0..1} matches {	-- Isoflavonoids
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0089] occurrences matches {0..1} matches {	-- Total isoflavonoids
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0076] occurrences matches {0..1} matches {	-- Formononetin
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0075] occurrences matches {0..1} matches {	-- Glycitein
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0074] occurrences matches {0..1} matches {	-- Daidzein
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0073] occurrences matches {0..1} matches {	-- Genistein
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Phenolics acids
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Total phenolics acids
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"mg">
															>
															["2"] = <
																units = <"ug">
															>
														>
													>
												}
											}
											CLUSTER[at0017] occurrences matches {0..1} matches {	-- Hydroxycinnamic acids
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0077] occurrences matches {0..1} matches {	-- Total Hydroxynnamic acids
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0091] occurrences matches {0..1} matches {	-- Caffeic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0090] occurrences matches {0..1} matches {	-- Ferulic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {	-- p-coumaric
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- Sinapic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0016] occurrences matches {0..1} matches {	-- Hydroxybenzoic acids
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0078] occurrences matches {0..1} matches {	-- Total hydroxybenzoic acids
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0025] occurrences matches {0..1} matches {	-- Syringic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0024] occurrences matches {0..1} matches {	-- Vannilic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0023] occurrences matches {0..1} matches {	-- Protocatechuie
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {	-- Gallic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"mg">
																	>
																	["2"] = <
																		units = <"ug">
																	>
																>
															>
														}
													}
												}
											}
										}
									}
								}
							}
							CLUSTER[at0082] occurrences matches {0..1} matches {	-- Organosulfur compounds
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0083] occurrences matches {0..1} matches {	-- Total organosulfur compounds
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {	-- Allylic sulfur
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- Indoles
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {	-- Isothiocyanates
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
													["2"] = <
														units = <"ug">
													>
												>
											>
										}
									}
								}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- Nitrogen-containing compounds
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"mg">
											>
											["2"] = <
												units = <"ug">
											>
										>
									>
								}
							}
							ELEMENT[at0080] occurrences matches {0..1} matches {	-- Alkaloids
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"ug">
											>
											["2"] = <
												units = <"mg">
											>
										>
									>
								}
							}
						}
					}
					CLUSTER[at0096] occurrences matches {0..1} matches {*}
					CLUSTER[at0098] occurrences matches {0..1} matches {*}
					CLUSTER[at0099] occurrences matches {0..1} matches {	-- Compensatory supplements 
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0105] occurrences matches {0..1} matches {	-- Caffein 
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0104] occurrences matches {0..1} matches {	-- Creatine 
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
						}
					}
					ELEMENT[at0102] occurrences matches {0..1} matches {	-- Mutivitaminics 
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0101] occurrences matches {0..1} matches {*}
					CLUSTER[at0095] occurrences matches {0..1} matches {	-- Proteic supplements
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0110] occurrences matches {0..1} matches {	-- BCAA amino acids
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0109] occurrences matches {0..1} matches {	-- Whey protein
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0107] occurrences matches {0..1} matches {	-- Melatonin
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0100] occurrences matches {0..1} matches {	-- Albumin
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
						}
					}
					CLUSTER[at0093] occurrences matches {0..1} matches {	-- Calorie supplements
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0094] occurrences matches {0..1} matches {	-- Maltodextrin
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Dietary phytochemicals">
					description = <"To quantify phytochemicals in the diet. ">
				>
				["at0002"] = <
					text = <"Phytochemicals">
					description = <"*">
				>
				["at0003"] = <
					text = <"Carotenoids">
					description = <"*">
				>
				["at0004"] = <
					text = <"Total carotenoids">
					description = <"*">
				>
				["at0005"] = <
					text = <"Total phytochemicals">
					description = <"*">
				>
				["at0006"] = <
					text = <"α-carotene">
					description = <"*">
				>
				["at0007"] = <
					text = <"β-carotene">
					description = <"*">
				>
				["at0008"] = <
					text = <"Β-cryptoxanthin">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lutein">
					description = <"*">
				>
				["at0010"] = <
					text = <"Zeaxanthin">
					description = <"*">
				>
				["at0011"] = <
					text = <"Astaxanthin">
					description = <"*">
				>
				["at0012"] = <
					text = <"Lycopene">
					description = <"*">
				>
				["at0014"] = <
					text = <"Phenolics">
					description = <"*">
				>
				["at0015"] = <
					text = <"Phenolics acids">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hydroxybenzoic acids">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hydroxycinnamic acids">
					description = <"*">
				>
				["at0021"] = <
					text = <"Sinapic">
					description = <"*">
				>
				["at0022"] = <
					text = <"Gallic">
					description = <"*">
				>
				["at0023"] = <
					text = <"Protocatechuie">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vannilic">
					description = <"*">
				>
				["at0025"] = <
					text = <"Syringic">
					description = <"*">
				>
				["at0027"] = <
					text = <"Stibenes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Coumarins">
					description = <"*">
				>
				["at0029"] = <
					text = <"Tannins">
					description = <"*">
				>
				["at0031"] = <
					text = <"p-coumaric">
					description = <"*">
				>
				["at0036"] = <
					text = <"Flavonoids">
					description = <"*">
				>
				["at0038"] = <
					text = <"Flavonols">
					description = <"*">
				>
				["at0039"] = <
					text = <"Quercetin">
					description = <"*">
				>
				["at0040"] = <
					text = <"Kaempferol">
					description = <"*">
				>
				["at0041"] = <
					text = <"Myricetin">
					description = <"*">
				>
				["at0042"] = <
					text = <"Galagin">
					description = <"*">
				>
				["at0043"] = <
					text = <"Flavones">
					description = <"*">
				>
				["at0045"] = <
					text = <"Luteolin">
					description = <"*">
				>
				["at0046"] = <
					text = <"Apigenin">
					description = <"*">
				>
				["at0047"] = <
					text = <"Chrysin">
					description = <"*">
				>
				["at0048"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0049"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0050"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0051"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0052"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0053"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0054"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0055"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0056"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0057"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0058"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0060"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0062"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0063"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0064"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0065"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0066"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0067"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0068"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0069"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0070"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0071"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0072"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0073"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0074"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0075"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0076"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0077"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0078"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0080"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0081"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0082"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0083"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0084"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0085"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0086"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0087"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0088"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0089"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0090"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0091"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0092"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0093"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0094"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0095"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0096"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0098"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0099"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0100"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0101"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0102"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0103"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0104"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0105"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0107"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0109"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0110"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dietary supplements">
					description = <"To quantify or supplement patients diet. ">
				>
				["at0002"] = <
					text = <"Phytochemicals supplements">
					description = <"To supplement  phytochemicals. ">
				>
				["at0003"] = <
					text = <"Carotenoids">
					description = <"The quantity of carotenoids. ">
				>
				["at0004"] = <
					text = <"Total carotenoids">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0005"] = <
					text = <"Total phytochemicals">
					description = <"The quantity of a specific organosulfur compounds.">
				>
				["at0006"] = <
					text = <"α-carotene">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0007"] = <
					text = <"β-carotene">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0008"] = <
					text = <"Β-cryptoxanthin">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0009"] = <
					text = <"Lutein">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0010"] = <
					text = <"Zeaxanthin">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0011"] = <
					text = <"Astaxanthin">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0012"] = <
					text = <"Lycopene">
					description = <"The quantity of a specific carotenoids.">
				>
				["at0014"] = <
					text = <"Phenolics">
					description = <"The quantity of phenolic compounds. ">
				>
				["at0015"] = <
					text = <"Phenolics acids">
					description = <"The quantity of phenolics acids. ">
				>
				["at0016"] = <
					text = <"Hydroxybenzoic acids">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hydroxycinnamic acids">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0021"] = <
					text = <"Sinapic">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0022"] = <
					text = <"Gallic">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0023"] = <
					text = <"Protocatechuie">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0024"] = <
					text = <"Vannilic">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0025"] = <
					text = <"Syringic">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0027"] = <
					text = <"Stibenes">
					description = <"The quantity of stilbenes. ">
				>
				["at0028"] = <
					text = <"Coumarins">
					description = <"The quantity of Coumarins. ">
				>
				["at0029"] = <
					text = <"Tannins">
					description = <"The quantity of Tannins. ">
				>
				["at0031"] = <
					text = <"p-coumaric">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0036"] = <
					text = <"Flavonoids">
					description = <"The quantity of flavonoids. ">
				>
				["at0038"] = <
					text = <"Flavonols">
					description = <"**(pt)">
				>
				["at0039"] = <
					text = <"Quercetin">
					description = <"The quantity of flavonols. ">
				>
				["at0040"] = <
					text = <"Kaempferol">
					description = <"The quantity of flavonols. ">
				>
				["at0041"] = <
					text = <"Myricetin">
					description = <"The quantity of flavonols. ">
				>
				["at0042"] = <
					text = <"Galagin">
					description = <"The quantity of flavonols. ">
				>
				["at0043"] = <
					text = <"Flavones">
					description = <"The quantity of flavones.">
				>
				["at0045"] = <
					text = <"Luteolin">
					description = <"The quantity of flavones.">
				>
				["at0046"] = <
					text = <"Apigenin">
					description = <"The quantity of flavones.">
				>
				["at0047"] = <
					text = <"Chrysin">
					description = <"The quantity of flavones.">
				>
				["at0048"] = <
					text = <"Total carotenoids">
					description = <"The quantity of carotenoids phenolics acids. ">
				>
				["at0049"] = <
					text = <"Total phenolics">
					description = <"The quantity of phenolic compounds. ">
				>
				["at0050"] = <
					text = <"Total flavonoids">
					description = <"The quantity of flavonoids.">
				>
				["at0051"] = <
					text = <"Total flavones">
					description = <"The quantity of flavones.">
				>
				["at0052"] = <
					text = <"Total flavonols ">
					description = <"The quantity of flavonols. ">
				>
				["at0053"] = <
					text = <"Total phenolics acids">
					description = <"The quantity of phenolics acids. ">
				>
				["at0054"] = <
					text = <"Flavanols (Catechins)">
					description = <"*">
				>
				["at0055"] = <
					text = <"Catechin">
					description = <"The quantity of flavanols. ">
				>
				["at0056"] = <
					text = <"Epicatechin">
					description = <"The quantity of flavanols. ">
				>
				["at0057"] = <
					text = <"Epigallocatechin">
					description = <"The quantity of flavanols. ">
				>
				["at0058"] = <
					text = <"Epicatechin gallate">
					description = <"The quantity of flavanols. ">
				>
				["at0060"] = <
					text = <"Epigallocatechin gallate">
					description = <"The quantity of flavanols. ">
				>
				["at0062"] = <
					text = <"Flavanones">
					description = <"The quantity of flavanones. ">
				>
				["at0063"] = <
					text = <"Friodictyol">
					description = <"The quantity of flavanones. ">
				>
				["at0064"] = <
					text = <"Hesperitin">
					description = <"The quantity of flavanones. ">
				>
				["at0065"] = <
					text = <"Naringenin">
					description = <"The quantity of flavanones. ">
				>
				["at0066"] = <
					text = <"Anthocyanidins">
					description = <"The quantity of anthrocyanidins. ">
				>
				["at0067"] = <
					text = <"Cyanidin">
					description = <"The quantity of anthocyanidins. ">
				>
				["at0068"] = <
					text = <"Pelargonidin">
					description = <"The quantity of anthocyanidins. ">
				>
				["at0069"] = <
					text = <"Delphinidin">
					description = <"The quantity of anthocyanidins. ">
				>
				["at0070"] = <
					text = <"Peonidin">
					description = <"The quantity of anthocyanidins. ">
				>
				["at0071"] = <
					text = <"Malvidin">
					description = <"The quantity of anthocyanidins. ">
				>
				["at0072"] = <
					text = <"Isoflavonoids">
					description = <"*">
				>
				["at0073"] = <
					text = <"Genistein">
					description = <"The quantity of isoflavonoids.">
				>
				["at0074"] = <
					text = <"Daidzein">
					description = <"The quantity of isoflavonoids.">
				>
				["at0075"] = <
					text = <"Glycitein">
					description = <"The quantity of isoflavonoids.">
				>
				["at0076"] = <
					text = <"Formononetin">
					description = <"The quantity of isoflavonoids.">
				>
				["at0077"] = <
					text = <"Total Hydroxynnamic acids">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0078"] = <
					text = <"Total hydroxybenzoic acids">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0080"] = <
					text = <"Alkaloids">
					description = <"The quantity of alkaloids. ">
				>
				["at0081"] = <
					text = <"Nitrogen-containing compounds">
					description = <"The quantity of nitrogen-containing componds. ">
				>
				["at0082"] = <
					text = <"Organosulfur compounds">
					description = <"The quantity of organosulfur compounds. ">
				>
				["at0083"] = <
					text = <"Total organosulfur compounds">
					description = <"The quantity of a specific organosulfur compounds.">
				>
				["at0084"] = <
					text = <"Isothiocyanates">
					description = <"The quantity of a specific organosulfur compounds.">
				>
				["at0085"] = <
					text = <"Indoles">
					description = <"The quantity of a specific organosulfur compounds.">
				>
				["at0086"] = <
					text = <"Allylic sulfur">
					description = <"The quantity of a specific organosulfur compounds.">
				>
				["at0087"] = <
					text = <"Total flavanones">
					description = <"The quantity of flavanones. ">
				>
				["at0088"] = <
					text = <"Total flavanols (catechins)">
					description = <"The quantity of flavanols. ">
				>
				["at0089"] = <
					text = <"Total isoflavonoids">
					description = <"The quantity of isoflavonoids.">
				>
				["at0090"] = <
					text = <"Ferulic">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0091"] = <
					text = <"Caffeic">
					description = <"The quantity of a specific phenolics acids. ">
				>
				["at0092"] = <
					text = <"Total anthocyanidins">
					description = <"*">
				>
				["at0093"] = <
					text = <"Calorie supplements">
					description = <"*">
				>
				["at0094"] = <
					text = <"Maltodextrin">
					description = <"*">
				>
				["at0095"] = <
					text = <"Proteic supplements">
					description = <"*">
				>
				["at0096"] = <
					text = <"Vitamins ">
					description = <"*">
				>
				["at0098"] = <
					text = <"Minerals ">
					description = <"*">
				>
				["at0099"] = <
					text = <"Compensatory supplements ">
					description = <"*">
				>
				["at0100"] = <
					text = <"Albumin">
					description = <"*">
				>
				["at0101"] = <
					text = <"Herb or other botanical ">
					description = <"*">
				>
				["at0102"] = <
					text = <"Mutivitaminics ">
					description = <"*">
				>
				["at0103"] = <
					text = <"Supplements">
					description = <"* Supplements ">
				>
				["at0104"] = <
					text = <"Creatine ">
					description = <"*">
				>
				["at0105"] = <
					text = <"Caffein ">
					description = <"*">
				>
				["at0107"] = <
					text = <"Melatonin">
					description = <"*">
				>
				["at0109"] = <
					text = <"Whey protein">
					description = <"*">
				>
				["at0110"] = <
					text = <"BCAA amino acids">
					description = <"*">
				>
			>
		>
	>
