archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.dietary_glycemic_load.v0

concept
	[at0000]	-- *Dietary glicemic load(pt)
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Priscila Maranhão; Gustavo Bacelar">
		["email"] = <"priscilamaranhao@gmail.com; gbacelar@gmail.com">
		["organisation"] = <"MEDCIDS-FMUP">
		["date"] = <"2017-03-14">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"* To measure the glycemic impact of the diet.  (pt)">
			use = <"* To be used in dietary planning;

To be used in diabetic patients;

To be used in children or adults diets. (pt)">
			keywords = <"Carbohydrate", "Glycemic", "Diabetes">
			misuse = <"*(pt)">
			copyright = <"OpenEHR Foudation*(pt)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ricardo Cruz-Correia, MEDCIDS-FMUP; Portugal", "Pedro Marques, MEDICIDS-FMUP; Portugal", "Duarte Ferreira, MEDCIDS-FMUP;Portugal">
	other_details = <
		["references"] = <"Viggiano, C.E. Diabete Melito. in: Cuppari, L. Guias de Medicina Ambulatorial e Hospitalar da EPM - UNIFESP - Nutrição Clínica no adulto, 3a. ed, Barueri, SP: Manole, 2014. ">
		["MD5-CAM-1.0.1"] = <"66423AB8AF4EBA00A50721F6B5C51CCD">
	>

definition
	CLUSTER[at0000] matches {	-- *Dietary glicemic load(pt)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Glycemic load
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Dietary glicemic index">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Dietary glicemic load(pt)">
					description = <"* The dietary glycemic load considers the amount of food intake and its respective glycemic index. (pt)">
				>
				["at0001"] = <
					text = <"Glycemic load">
					description = <"*Glycemic load= Glycemic index x content of carbohydrate available in serving/ 100.">
				>
			>
		>
	>
