archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.scoff.v0

concept
	[at0000]	-- SCOFF
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Priscila Maranhao; Gustavo Bacelar">
		["email"] = <"priscilamaranhao@gmail.com; gbacelar@gmail.com">
		["organisation"] = <"MEDCIDS/FMUP; VirtualCare">
		["date"] = <"2018-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose of SCOFF  is to screening eating disorders risk behavior. ">
			use = <"To be used to identify risk behavior for eating disorders; 

To be used to adolescents and adults; 

This questionnaire was validated in England population, but it can be applied in other population, but firstly it must be validated. ">
			keywords = <"Eating disorder", "Anorexia", "Bulimia", "SCOFF", "Screening">
			misuse = <"Not to be used to eating disorders diagnosis; 

">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ricardo Cruz-Correia, FMUP, Portugal", "Pedro Vieira-Marques, FMUP, Portugal ", "Duarte Gonçalves-Ferreira, FMUP, Portugal", "">
	other_details = <
		["references"] = <"Morgan, J.F, Reid, F; Lacey, J.H.  The SCOFF questionnaire: a new screenning tool for eating disorders. BMJ, 319, 1999. ">
		["MD5-CAM-1.0.1"] = <"242E160B4A985067C841452FAA12BFD3">
	>

definition
	OBSERVATION[at0000] matches {	-- SCOFF
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Do you make yourself sick because you feel uncomfortable full?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Yes
													at0010]	-- No
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Do you worry that you have lost control over how much you eat?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Yes
													at0012]	-- No
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Have you recently lost more that one stone (6.3 kg or14 lb) in a 3-month period?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Yes
													at0014]	-- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Do you believe yourself to be fat when others say you are too thin?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- Yes
													at0016]	-- No
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Would you say that food dominates your life?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Yes
													at0018]	-- No
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- SCOFF score 
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SCOFF">
					description = <"Screening tool to eating disorder. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Do you make yourself sick because you feel uncomfortable full?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Do you worry that you have lost control over how much you eat?">
					description = <"">
				>
				["at0006"] = <
					text = <"Have you recently lost more that one stone (6.3 kg or14 lb) in a 3-month period?">
					description = <"">
				>
				["at0007"] = <
					text = <"Do you believe yourself to be fat when others say you are too thin?">
					description = <"">
				>
				["at0008"] = <
					text = <"Would you say that food dominates your life?">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0010"] = <
					text = <"No">
					description = <"No ">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"No">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0014"] = <
					text = <"No">
					description = <"No">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0016"] = <
					text = <"No">
					description = <"No">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0018"] = <
					text = <"No">
					description = <"No">
				>
				["at0020"] = <
					text = <"SCOFF score ">
					description = <"Score:  Each \"yes\" equals 1 point; a score of 2 indicates a likely diagnosis of anorexia nervosa or bulimia. ">
				>
			>
		>
	>
